* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c2077;
    height: 65px;
    margin-bottom: 30px;
}


/* -------------------------------------------------------------------------------------------------- */
/*                                             INDEX                                                  */
/* -------------------------------------------------------------------------------------------------- */

.btn {
    border: 2px #0c2077 solid;
    color: #0c2077;
    
}

.btn:hover {
    background-color: #0c2077;
    border: 2px #0c2077 solid;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0c2077; */
    /* height: 65px; */
    margin-top: 20px;
}

table {
    border: 3px #0c2077 solid;
}

table td{
    padding: 10px;
    border-right: 2px #0c2077 solid;
    border-top: 2px #0c2077 solid;
}

table th{
    padding: 10px;
    border-right: 2px #0c2077 solid;
    border-bottom: 2px #0c2077 solid;
}

table th:last-child {
    border-right: none;
}

table td:last-child {
    border-right: none;
}

/* -------------------------------------------------------------------------------------------------- */
/*                                      CADASTRO DO LIVRO                                             */
/* -------------------------------------------------------------------------------------------------- */

.banner {
    margin: 100px;
}

.card {
    width: 800px;
    border: 2px #0c2077 solid;
}

.card-header {
    border-bottom: 2px #0c2077 solid;
    color: #0c2077;
}

.input-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100px;
    border: 1px #000000 solid;
}

.ano {
    width: 100px;
}

.input-group-text {
    border: 1px #000000 solid;
}

/* -------------------------------------------------------------------------------------------------- */
/*                                      PESQUISAR LIVRO                                               */
/* -------------------------------------------------------------------------------------------------- */

.buscarLivro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* -------------------------------------------------------------------------------------------------- */
/*                                   PESQUISAR CÓDIGO LIVRO                                           */
/* -------------------------------------------------------------------------------------------------- */

.buscarCodigo {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;

}

.btnVoltar2 {
    margin-left: 100px;
    margin-right: 100px;
}


/* -------------------------------------------------------------------------------------------------- */
/*                                              ALERTA                                                */
/* -------------------------------------------------------------------------------------------------- */
